<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100%;
        }

        h3 {
            margin: 5px 0;
        }

        img {
            max-width: 75%;
        }

        .col>p {
            font-size: 12px;
        }

        .container {
            width: 95%;
            margin: auto;
            /* background-color: sandybrown; */
        }

        .row {
            width: 95%;
            margin: 10px auto;
            /* border: 2px solid #000; */
        }

        .col {
            width: 90%;
            margin: 15px auto;
            padding: 15px;
            /* border: 2px solid white; */

        }

        @media (min-width: 1200px) {
            .container {
                width: 100%;
            }

            .row {
                position: relative;
                width: 100%;
                height: 100vh;
                /* background-color: aquamarine; */
                margin: 0;
            }

            img {
                max-width: 55%;
            }

            hr,
            p {
                display: none;
            }

            .col {
                text-align: center;
                width: 16%;
            }

            #wda {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }



            #wda>img {
                max-width: 90%;
            }

            #html {
                position: absolute;
                top: 10%;
                left: 4%;
            }

            #html::before {
                content: '';
                width: 160%;
                height: 0px;
                border: 1px solid #ddd;
                position: absolute;
                top: 250px;
                left: 230px;
                transform: rotate(15deg);
            }

            #css {
                position: absolute;
                top: 0%;
                left: 22%;
            }

            #css::before {
                content: '';
                width: 220px;
                height: 0px;
                border: 1px solid #ddd;
                position: absolute;
                top: 270px;
                left: 210px;
                transform: rotate(40deg);
            }

            #js {
                position: absolute;
                top: 40%;
                left: 7%;
            }

            #js::before {
                content: '';
                width: 410px;
                height: 0px;
                border: 1px solid #ddd;
                position: absolute;
                top: 110px;
                left: 250px;
                transform: rotate(-6deg);
            }

            #jq {
                position: absolute;
                top: 63%;
                left: 19%;
            }

            #jq::before {
                content: '';
                width: 240px;
                height: 0px;
                border: 1px solid #ddd;
                position: absolute;
                top: 0px;
                left: 230px;
                transform: rotate(-30deg);
            }

            #bs {
                position: absolute;
                top: 2%;
                left: 60%;
            }

            #bs::before {
                content: '';
                width: 220px;
                height: 0px;
                border: 1px solid #ddd;
                position: absolute;
                top: 230px;
                left: -110px;
                transform: rotate(-40deg);
            }

            #sass {
                position: absolute;
                top: 26%;
                left: 78%;
            }

            #sass::before {
                content: '';
                width: 420px;
                height: 0px;
                border: 1px solid #ddd;
                position: absolute;
                top: 120px;
                left: -380px;
                transform: rotate(-7deg);
            }

            #vue {
                position: absolute;
                top: 55%;
                left: 67%;
            }

            #vue::before {
                content: '';
                width: 220px;
                height: 0px;
                border: 1px solid #ddd;
                position: absolute;
                top: 0px;
                left: -180px;
                transform: rotate(20deg);
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="wda" class="col" style="text-align: center;">
                <img src="./images/wda.png">
                <h2>泰山職訓局</h2>
                <h3>從零開始的網頁設計課程</h3>
                <h6>轉職網頁開發人員&emsp;掌握就業必備職能<br>由淺入深學習技術&emsp;強化職場的競爭力</h6>
            </div>
            <hr>
            <div id="html" class="col">
                <div style="text-align: center;">
                    <img src="./images/html.png">
                </div>
                <h3>Html</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <hr>
            <div id="css" class="col">
                <div style="text-align: center;">
                    <img src="./images/css.png">
                </div>
                <h3>CSS3</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <hr>
            <div id="js" class="col">
                <div style="text-align: center;">
                    <img src="./images/js.png">
                </div>
                <h3>JavaScript</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <hr>
            <div id="jq" class="col">
                <div style="text-align: center;">
                    <img src="./images/jq.png">
                </div>
                <h3>jQuery</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <hr>
            <div id="bs" class="col">
                <div style="text-align: center;">
                    <img src="./images/bs.png">
                </div>
                <h3>Bootstrap</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <hr>
            <div id="sass" class="col">
                <div style="text-align: center;">
                    <img src="./images/sass.png">
                </div>
                <h3>Sass</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>

            </div>
            <hr>
            <div id="vue" class="col">
                <div style="text-align: center;">
                    <img src="./images/vue.png">
                </div>
                <h3>Vue.js</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
        </div>

    </div>

</body>

</html>